Proceso Punto_5
	Definir nombreMascota Como Caracter;
	Definir edadMascota Como Entero;
	Definir tipoMascota Como Caracter;
	Definir nombreCompleto Como Caracter;
	
	Escribir "¿Cuál es el nombre de la mascota?";
	Leer nombreMascota;
	Escribir "¿Cuál es la edad?";
	Leer edadMascota;
	Escribir "¿Qué tipo de mascota es?";
	Leer tipoMascota;
	Escribir "¿Cuál es el nombre del dueño?";
	Leer nombreCompleto;
	
	Escribir nombreMascota," es un(a) ",tipoMascota, ", el cual, tiene ", edadMascota, " años de edad y ", nombreCompleto, " es actualmente su dueño(a).";
FinProceso
